# Kotlin_MVVM_Sample

app/: build.gradle
app/src/androidTest/java/com/ekosp/mvvmlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekosp/mvvmlivedata/: Hitung.kt  HitungRepository.kt  MainActivity.kt  MainActivityCallbacks.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekosp/mvvmlivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
