<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="mainActivityCallback"
                type="com.henry.accurate20mvvmkotlinlivedata.MainActivityCallbacks"/>

        <variable
                name="vm"
                type="com.henry.accurate20mvvmkotlinlivedata.Hitung" />

        <variable
                name="km"
                type="com.henry.accurate20mvvmkotlinlivedata.Hitung" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/edtSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sub Total"
                    android:inputType="number"
                    android:padding="8dp" />

            <EditText
                    android:id="@+id/edtDiskon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diskon"
                    android:inputType="number"
                    android:padding="8dp"/>


            
            <EditText
                    android:id="@+id/edtTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total"
                    android:text="@{Integer.toString(vm.total)}"
                    android:inputType="number"
                    android:padding="8dp"/>

            <EditText
                    android:id="@+id/edtPajak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pajak"
                    android:text="@{Integer.toString(vm.pajak)}"
                    android:inputType="number"
                    android:padding="8dp"/>

            <EditText
                    android:id="@+id/edtJumlahTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah Total"
                    android:text="@{Integer.toString(vm.jumlahTotal)}"
                    android:inputType="number"
                    android:padding="8dp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{(theView) -> mainActivityCallback.hitungHarga(theView)}"
                    android:text="HITUNG" />

            <EditText
                    android:id="@+id/edtbayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bayar"
                    android:inputType="number"
                    android:padding="8dp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{(theView) -> mainActivityCallback.hitungKembalian(theView)}"
                    android:text="Sisa Kembalian" />

            <EditText
                    android:id="@+id/edtKembalian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kembalian"
                    android:text="@{Integer.toString(km.kembalian)}"
                    android:inputType="number"
                    android:padding="8dp"/>

        </LinearLayout>
    </LinearLayout>
</layout>